{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "WordGame by BetaFactory",
  "short_name": "wordgame",
  "description": "Practice vocabulary like a champ",
  "version": "1.0",
  "icons": { 
    "16": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png" 
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "chrome_url_overrides": {
    "newtab": "vocab.html"
  }
}
